article-politics
  ul, li
    margin: 0
    padding: 0
    display: inline-block
    height: 100%
  ul
    width: 100px
  li.linke
    background-color: $linke
  li.spd
    background-color: $spd
  li.gruene
    background-color: $gruene
  li.cdu
    background-color: $cdu
