[supervisord]
nodaemon=true               ; (start in foreground if true;default false)

[program:jobs]
command=python -u jobs.py

[program:api]
command=gunicorn -w 3 -b 0.0.0.0:5000 --log-file - --access-logfile - api:app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
